{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 180,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "Real-Time Endpoint Architecture (Current)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "app_box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow_req", "type": "arrow"},
        {"id": "arrow_resp", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "groupIds": ["g1"]
    },
    {
      "id": "app_text",
      "type": "text",
      "x": 80,
      "y": 130,
      "width": 140,
      "height": 60,
      "text": "Application\nService\n(Python async)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["g1"]
    },
    {
      "id": "endpoint_box",
      "type": "rectangle",
      "x": 450,
      "y": 80,
      "width": 300,
      "height": 160,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow_req", "type": "arrow"},
        {"id": "arrow_resp", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "groupIds": ["g2"]
    },
    {
      "id": "endpoint_text",
      "type": "text",
      "x": 475,
      "y": 100,
      "width": 250,
      "height": 120,
      "text": "SageMaker Real-Time\nEndpoint\n\nml.m5.4xlarge × 3\n(always running,\nalways billing)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["g2"]
    },
    {
      "id": "arrow_req",
      "type": "arrow",
      "x": 252,
      "y": 140,
      "width": 196,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1006,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [196, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "app_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "endpoint_box", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow_req_label",
      "type": "text",
      "x": 290,
      "y": 115,
      "width": 120,
      "height": 20,
      "text": "HTTP request (~1 MB)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow_resp",
      "type": "arrow",
      "x": 448,
      "y": 185,
      "width": 196,
      "height": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1008,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [-196, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "endpoint_box", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "app_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow_resp_label",
      "type": "text",
      "x": 285,
      "y": 192,
      "width": 140,
      "height": 20,
      "text": "Response (~30 seconds)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sequential_label",
      "type": "text",
      "x": 50,
      "y": 270,
      "width": 700,
      "height": 80,
      "text": "⚠️ Sequential: each item waits for the previous one to complete\n100,000 items × 30s = 34.7 days (serial)\n100,000 items ÷ 20 concurrent × 30s = 41.7 hours (parallel)\nEndpoint cost: ~$1,993/month (always on, mostly idle)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}