{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title2",
      "type": "text",
      "x": 180,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "Batch Transform Architecture (Proposed)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "s3_input",
      "type": "rectangle",
      "x": 30,
      "y": 120,
      "width": 160,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow_in", "type": "arrow"}],
      "link": null,
      "locked": false,
      "groupIds": ["gs3i"]
    },
    {
      "id": "s3_input_text",
      "type": "text",
      "x": 55,
      "y": 140,
      "width": 110,
      "height": 60,
      "text": "📦 S3\n(JSONL input)\n100 GB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["gs3i"]
    },
    {
      "id": "bt_box",
      "type": "rectangle",
      "x": 280,
      "y": 80,
      "width": 300,
      "height": 200,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow_in", "type": "arrow"},
        {"id": "arrow_out", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "groupIds": ["gbt"]
    },
    {
      "id": "bt_text",
      "type": "text",
      "x": 305,
      "y": 95,
      "width": 250,
      "height": 170,
      "text": "⚡ SageMaker Batch\nTransform Job\n\nml.m5.4xlarge × 20\n\n✓ Auto-distributes records\n✓ Parallel within instances\n✓ Built-in retries\n✓ Shuts down when done",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["gbt"]
    },
    {
      "id": "s3_output",
      "type": "rectangle",
      "x": 670,
      "y": 120,
      "width": 160,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2006,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow_out", "type": "arrow"}],
      "link": null,
      "locked": false,
      "groupIds": ["gs3o"]
    },
    {
      "id": "s3_output_text",
      "type": "text",
      "x": 695,
      "y": 140,
      "width": 110,
      "height": 60,
      "text": "📦 S3\n(JSON output)\n.out files",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["gs3o"]
    },
    {
      "id": "arrow_in",
      "type": "arrow",
      "x": 192,
      "y": 170,
      "width": 86,
      "height": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2008,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [86, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "s3_input", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "bt_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow_out",
      "type": "arrow",
      "x": 582,
      "y": 170,
      "width": 86,
      "height": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2009,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [86, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "bt_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s3_output", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "stats_label",
      "type": "text",
      "x": 30,
      "y": 320,
      "width": 800,
      "height": 80,
      "text": "✅ 20 instances × 4 concurrent = 80 parallel inferences\n100,000 items ÷ 80 × 30s ≈ 10.5 hours (including cold start)\nCost: ~$831/month (pay only for job duration)\nSavings: ~58% cost reduction, 4× faster than parallelized real-time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}