{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title3",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "Scheduled Batch Inference Pipeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "eb_box",
      "type": "rectangle",
      "x": 30,
      "y": 100,
      "width": 160,
      "height": 80,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "a1", "type": "arrow"}],
      "link": null,
      "locked": false,
      "groupIds": ["geb"]
    },
    {
      "id": "eb_text",
      "type": "text",
      "x": 45,
      "y": 112,
      "width": 130,
      "height": 56,
      "text": "⏰ EventBridge\nRule\nSunday 02:00",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["geb"]
    },
    {
      "id": "sf_box",
      "type": "rectangle",
      "x": 30,
      "y": 240,
      "width": 160,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "a1", "type": "arrow"},
        {"id": "a2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "groupIds": ["gsf"]
    },
    {
      "id": "sf_text",
      "type": "text",
      "x": 45,
      "y": 255,
      "width": 130,
      "height": 40,
      "text": "🔄 Step Functions\nState Machine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["gsf"]
    },
    {
      "id": "lambda1_box",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 180,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3006,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "a2", "type": "arrow"},
        {"id": "a3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "groupIds": ["gl1"]
    },
    {
      "id": "lambda1_text",
      "type": "text",
      "x": 295,
      "y": 112,
      "width": 150,
      "height": 56,
      "text": "λ Lambda\nQuery data warehouse\nWrite JSONL → S3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["gl1"]
    },
    {
      "id": "sm_box",
      "type": "rectangle",
      "x": 280,
      "y": 240,
      "width": 180,
      "height": 80,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3008,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "a3", "type": "arrow"},
        {"id": "a4", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "groupIds": ["gsm"]
    },
    {
      "id": "sm_text",
      "type": "text",
      "x": 295,
      "y": 252,
      "width": 150,
      "height": 56,
      "text": "☁️ SageMaker\nBatch Transform\n(20 instances)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["gsm"]
    },
    {
      "id": "wait_box",
      "type": "rectangle",
      "x": 280,
      "y": 380,
      "width": 180,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "a4", "type": "arrow"},
        {"id": "a5", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "groupIds": ["gw"]
    },
    {
      "id": "wait_text",
      "type": "text",
      "x": 310,
      "y": 395,
      "width": 120,
      "height": 30,
      "text": "⏳ Wait for\ncompletion",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["gw"]
    },
    {
      "id": "lambda2_box",
      "type": "rectangle",
      "x": 560,
      "y": 240,
      "width": 180,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3012,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "a5", "type": "arrow"}],
      "link": null,
      "locked": false,
      "groupIds": ["gl2"]
    },
    {
      "id": "lambda2_text",
      "type": "text",
      "x": 575,
      "y": 252,
      "width": 150,
      "height": 56,
      "text": "λ Lambda\nLoad results into\napplication DB",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["gl2"]
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 110,
      "y": 182,
      "width": 0,
      "height": 56,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3014,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 56]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "eb_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "sf_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 192,
      "y": 275,
      "width": 86,
      "height": -135,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3015,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [43, 0], [43, -135], [86, -135]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "sf_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "lambda1_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "a2_label",
      "type": "text",
      "x": 215,
      "y": 195,
      "width": 30,
      "height": 20,
      "text": "Step 1",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 370,
      "y": 182,
      "width": 0,
      "height": 56,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3016,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 56]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "lambda1_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "sm_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "a3_label",
      "type": "text",
      "x": 380,
      "y": 200,
      "width": 30,
      "height": 20,
      "text": "Step 2",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 370,
      "y": 322,
      "width": 0,
      "height": 56,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3017,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 56]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "sm_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "wait_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "a4_label",
      "type": "text",
      "x": 380,
      "y": 340,
      "width": 30,
      "height": 20,
      "text": "Step 3",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 462,
      "y": 410,
      "width": 96,
      "height": -130,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3018,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [48, 0], [48, -130], [96, -130]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "wait_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "lambda2_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "a5_label",
      "type": "text",
      "x": 490,
      "y": 340,
      "width": 30,
      "height": 20,
      "text": "Step 4",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}